{
  "name": "booking-app",
  "version": "0.1.0",
  "private": true,
  "description": "Small-business booking system API (clinic, gym, salon) — Week 1+ training project",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "booking",
    "typescript",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.71.1",
    "vitest": "^3.2.7"
  }
}
